<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="full-view">
<div class="top-view">
<center>
<a href="index.html"><img src="sugarpox.png" class="logo"></a>
</center>
</div>
<hr>
<div class="middle-view">
<a class="menulink" href="music.html">music</a>
<a class="menulink" href="shows.html">shows</a> 
<a class="menulink" href="merch.html">merch</a>
<img src="threads-icon.png" width="4%" float="right">
</div>
<hr>
<div class="bottom-view">
